<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Notificaci&oacute;n de Viaje - InterBanco</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #666666;
            text-decoration: none;
        }

        .td-content {
            background-image: url('https://www.interbanking.com.gt/images/BInternacional-bkg.jpg');
            background-repeat: repeat-y;
            background-position: center top
        }

        .td-info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #555555;
            text-decoration: none;
            background-color: #F3F3F3;
            border: 1px solid #ADADAD;
            height: 18px;
            width: 250px;
            padding-top: 4px;
            padding-left: 5px;
        }

        .td-btm {
            background-image: url('https://www.interbanking.com.gt/images/BInternacional-btm.jpg');
            background-repeat: no-repeat;
            background-position: center top
        }

        hr {
            background-color: #990000;
        }

        .tit-superior {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #990000;
            text-decoration: none;
        }

        a {
            color: #990000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <table width="551" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td><img src="https://www.interbanking.com.gt/images/logo.jpg" width="300" height="100"></td>
            </tr>
            <tr>
                <td align="center" valign="middle" class="td-content">
                    <div align="center">
                        <br>
                        <span class="tit-superior">Informaci&oacute;n de InterBanco</span><br>
                        <table border="0" cellspacing="10" cellpadding="0">
                            <tr>
                                <td align="left" valign="middle" class="td-content" colspan="2">

                                    <p>Estimado Cliente:</p>
                                    <p>Le estamos remitiendo su notificaci&oacute;n de viaje recibida.</p>

                                    <table class="content" cellpadding="6" cellspacing="2" border="0">
                                        <tr>
                                            <td>
                                                <strong>Nombre del Familiar: </strong>
                                            </td>
                                            <td>
                                                Manuel Lopez
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Tel&eacute;fono del Familiar: </strong>
                                            </td>
                                            <td>
                                                56306865
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Ciudades: </strong>
                                            </td>
                                            <td>
                                                Wuhan
                                            </td>
                                        </tr>
                                    </table>
                                    <br />

                                    <h4>Itinerario</h4>
                                    <table class="content" cellpadding="6" cellspacing="2" border="0">

                                        <tr>
                                            <th>Pa&iacute;s</th>
                                            <th>Inicio</th>
                                            <th>Fin</th>
                                        </tr>

                                        <tr>
                                            <td>CHINA</td>
                                            <td>14/06/2020</td>
                                            <td>20/06/2020</td>
                                        </tr>
                                    </table>

                                    <br />

                                    <h4>Cuentas</h4>
                                    <table class="content" cellpadding="6" cellspacing="2" border="0">

                                        <tr>
                                            <th>Cuenta</th>
                                            <th>Nombre</th>
                                            <th>Tipo</th>
                                        </tr>
                                        <tr>
                                            <td>XXXX-XXXX-XXXX-7417</td>
                                            <td>JONATAN LOPEZ</td>
                                            <td>D&#xE9;bito</td>
                                        </tr>
                                        <tr>
                                            <td>XXXX-XXXX-XXXX-0640</td>
                                            <td>JONATAN LOPEZ</td>
                                            <td>D&#xE9;bito</td>
                                        </tr>
                                        <tr>
                                            <td>XXXX-XXXX-XXXX-1222</td>
                                            <td>LOPEZ/JONATAN</td>
                                            <td>Cr&#xE9;dito</td>
                                        </tr>

                                    </table>


                                    <p>Agradecemos su preferencia.</p>
                                </td>
                            </tr>

                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                    <hr width="475" size="1" noshade="">
                    <p>Para dudas o informaci&oacute;n comun&iacute;quese al PBX 1701 las 24 horas o escriba a <a
                            href="mailto:servicioalcliente@interbanco.com.gt">servicioalcliente@interbanco.com.gt</a>
                        <p><a href="http://www.interbanco.com.gt" target="_blank">www.interbanco.com.gt</a></p>
                        <br><br>
                </td>
            </tr>
            <tr>
                <td><img src="https://www.interbanking.com.gt/images/foot.jpg" width="551" height="55"></td>
            </tr>
        </table>
    </center>
</body>

</html>